 =begin
 <% elsif GAME.winner == GAME.player2 %>
 <h1> You lost, the compute won with <%= GAME.winner.pick %></h1>
	<% elsif GAME.winner == GAME.player1 %>
	<h1> You won, with <%= GAME.winner.pick %> </h1>
<%end%>
=end
height: 1px;
	background: #50658e;
	background-image: -webkit-linear-gradient(left, #ccc, #50658e, #ccc);
	background-image: -moz-linear-gradient(left, #ccc, #50658e, #ccc);
	background-image: -ms-linear-gradient(left, #ccc, #50658e, #ccc);
	background-image: -o-linear-gradient(left, #ccc, #50658e, #ccc);


background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.46, #68B3E6),
	color-stop(1, #54A4DE)
);
background-image: -o-linear-gradient(bottom, #68B3E6 46%, #54A4DE 100%);
background-image: -moz-linear-gradient(bottom, #68B3E6 46%, #54A4DE 100%);
background-image: -webkit-linear-gradient(bottom, #68B3E6 46%, #54A4DE 100%);
background-image: -ms-linear-gradient(bottom, #68B3E6 46%, #54A4DE 100%);
background-image: linear-gradient(to bottom, #68B3E6 46%, #54A4DE 100%);


class Game 

	def initialize
		@players = []
	end

	BEATS = {rock: :scissors, scissors: :paper, paper: :rock}

	attr_reader :players, :player1, :player2

	def add_(player)
		@players << player
	end

	def enough_players?
		@players.count == 2
	end

	def both_played?
		@picks == 2
	end

	def player1
		@players.first
	end

	def player2
		@players.last
	end

	def both_picked?
		@players.all? { |player|  player.has_picked? }
	end

	def waiting_for? player
		player.has
	end

	def winner
		return "Draw" if player1.pick == player2.pick
		return player1  if BEATS[normalize(player1.pick)] == normalize(player2.pick)
		player2
	end

	def normalize(pick)
		pick.downcase.to_sym
	end
end